#同花顺
http://qd.10jqka.com.cn/quote.php?cate=real&type=stock&return=json&callback=showStockData&code=600048,601766,000961,300315,601989,600568,601985,601899,601988,300033

#若外盘数量大于内盘，则表现买方力量较强
#6昨收
#7开盘价
#8最高价
#9最低价
#10当前价
#13成交量
#14外盘
#15内盘
#19成交额
#69涨停
#70跌停
#526792振幅
#3475914流通值
#264648净涨值（元）
#199112涨幅
#1968584换手
#2034120市盈率
#1378761均价
#1771976量比
#461256委比
#3475914净流入
#395720委差


http://stockpage.10jqka.com.cn/spService/000961/Funds/realFunds 
#json  flash title 返回资金情况和总金额情况

http://stockpage.10jqka.com.cn/spService/000961/Funds/lineFunds
#json格式  净额占百分

http://stockpage.10jqka.com.cn/spService/000961/Header/realHeader
#实时头数据，比之前的容易理解



http://d.10jqka.com.cn/v2/fiverange/hs_600048/last.js
http://d.10jqka.com.cn/v2/moneyflow/hs_600048/last.js
http://d.10jqka.com.cn/v2/time/hs_600048/last.js
http://d.10jqka.com.cn/v2/realhead/hs_600048/last.js

http://d.10jqka.com.cn/v2/realhead/hs_000961/last.js


#公司简介
http://basic.10jqka.com.cn/mobile/000961/companyn.html

#高级诊股
http://vaserviece.10jqka.com.cn/advancediagnosestock/html/000961/index.html




#财务


#历史数据
http://stockpage.10jqka.com.cn/000961/funds/#funds_lszjsj

#stock name
http://data.10jqka.com.cn/funds/ggzjl/board/3/field/code/order/asc/page/2/ajax/1/

财务业绩
http://data.10jqka.com.cn/financial/yjyg/###
http://data.10jqka.com.cn/financial/yjgg/#refCountId=data_55ebdbc3_648
